<!DOCTYPE html>
<html xml:lang="ru" lang="ru" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="supported-color-schemes" content="light dark"/>

  <title>3 вещи о нас</title>

  <style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
    u + .body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    u + .body .gmail-screen { background:#000; mix-blend-mode:screen; display:block; }
    u + .body .gmail-difference { background:#000; mix-blend-mode:difference; display:block; }

    body { margin:0; padding:0; width:100% !important; }
    h1,h2,h3,h4,p,a { margin:0; padding:0; font-family:Helvetica,Arial,sans-serif; }
    p, h1, h2, h3, img, ul li span { color:#262524; }

    h1 { font-size:36px; line-height:46px; }
    h2 { font-size:30px; line-height:40px; }
    h3 { font-size:24px; line-height:34px; }
    h4 { font-size: 18px; line-height: 24px; }
    p, img { font-size:18px; line-height:28px; }
    ul li span { font-size:18px; line-height:28px; }

    h1 a, h2 a, h3 a, h4 a { color: #262524 !important; text-decoration: none !important; } 

    .button {
      display:inline-block;width:160px;border-radius:4px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:44px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:#0867EC;
    }

    .preheader {display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;}

    @media screen and (max-width: 600px) {
      .w100p { width:100% !important; }
      .mobile-padding { padding-left:5% !important; padding-right:5% !important; }
      .img-max { width:100% !important; height:auto !important; max-width:100% !important; }
    }
  </style>
</head>

<body class="body" bgcolor="#f6f7fb">

  <!-- PREHEADER -->
  <div class="preheader">которых вы не знали &#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;</div>

  <center>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" bgcolor="#ffffff">

  <!-- header -->
      <tr>
        <td class="header" align="center" valign="top" style="padding: 30px 0;">
          <!--[if mso]>
          <center>
          <table><tr><td width="600">
          <![endif]-->
          <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 600px;">
            <tr>
              <td align="center" valign="middle">
                <a href="#">
                  <img src="logo.png" alt="goop kitchen" width="220" height="38" style="font-weight: bold;font-size: 36px;line-height: 40px;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

  <!-- body -->
      <tr>
        <td align="center" valign="top">
          <table class="wMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 600px;">
            <tr>
              <td align="center" valign="middle">
                <a href="#">
                  <img src="main-img.jpg" alt="dishes" width="600" height="372">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 536px;">
                  <tr>
                    <td align="center" valign="top" style="padding: 32px 0 0;">
                      <h1>
                        <a href="#">Welcome to goop Kitchen</a>
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 24px 0 0;">
                      <p>
                        Looking for clean takeout that tastes amazing?You&rsquo;re in&nbsp;the right place. With goop Kitchen, you can order nutritious, fantastic-tasting prepared meals right to&nbsp;your door in&nbsp;just a&nbsp;few clicks.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 0 0;">
                      <h2>3 Things to Know about goop Kitchen</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-bottom: 60px;">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 492px;">
                  <tr>
                    <td align="center" valign="top" style="padding: 24px 0 0;">
                      <p>
                        1
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 24px 0 0;">
                      <h3>
                        Our Mission
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 24px 0 0;">
                      <p>
                        goop Kitchen wants to accelerate the clean food movement by proving that whole, unprocessed meals can be both satisfying and convenient. And give you a much-deserved break in the kitchen.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a href="#">
                        <img src="1-mission.jpg" alt="Our Mission" width="492" height="268">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

  <!-- footer -->
      <tr>
        <td class="footer" align="center"></td>
      </tr>

    </table>
  </center>

</body>
</html>