<!DOCTYPE html>
<html xml:lang="ru" lang="ru" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="supported-color-schemes" content="light dark"/>

  <title>3 вещи о нас</title>

  <style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    table {margin: 0;padding: 0;}
    img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
    u + .body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    u + .body .gmail-screen { background:#000; mix-blend-mode:screen; display:block; }
    u + .body .gmail-difference { background:#000; mix-blend-mode:difference; display:block; }

    body { margin:0; padding:0; width:100% !important; }
    h1,h2,h3,h4 { margin:0; padding:0; font-family:Georgia, 'Times New Roman', Times, serif; }
    p,a { margin:0; padding:0; font-family:Helvetica,Arial,sans-serif; }
    h1, h2, h3 { color:#000000; }
    p, a, img { color:#535353; }

    h1,h2,h3 { font-size:25px; line-height:35px; }
    h4 { font-size: 18px; line-height: 28px; }
    p, img { font-size:14px; line-height:24px; }

    h1 a, h2 a, h3 a, h4 a { color: #000000 !important; text-decoration: none !important; } 

    .preheader {display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;}

    .main-wrapper {
      margin: 0 auto;
    }
    .dig {
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-size: 44px;
      font-weight: 700;
      color: #000000;
      text-decoration: underline;
    }

    .button {
      background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:90%;max-width:418px;-webkit-text-size-adjust:none;
    }

    .footer a {color: #ffffff;}


    @media screen and (max-width: 600px) {
      .wMobile {
          width: 95% !important;
        }
      .wInner {
          width: 85% !important;
        }
      .w100p { width:100% !important; }
      .mobile-padding { padding-left:5% !important; padding-right:5% !important; }
      .img-max { width:100% !important; height:auto !important; max-width:100% !important; }
    }
    @media (prefers-color-scheme: dark) {
      .body { background-color: #1a1a1a !important; }
      .main-wrapper { background-color: #1a1a1a !important; }
      h1, h2, h3, p { color: #ffffff !important; }
      .button { background-color: #ffffff !important; color: #000000 !important; }
    }
  </style>
</head>

<body class="body" bgcolor="#f6f7fb" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f6f7fb; width: 100%;">

  <div class="main-wrapper" role="article" aria-roledescription="email" aria-label="Email from goop Kitchen" xml:lang="en" lang="en" style="margin: 0 auto;">
    <!--[if !mso]><!-->
    <div class="preheader" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">которых вы не знали &#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;</div>
    <!--<![endif]-->

      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f6f7fb" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
        <tr>
          <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
              <tr>
                <td>
            <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; margin: 0 auto; max-width: 600px;">
              <!-- header -->
              <tr>
                <td class="header" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;">
                  <!--[if mso]>
                  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                      <td>
                  <![endif]-->
                  <table class="wInner" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                    <tr>
                      <td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353;">
                          <img src="logo.png" alt="goop kitchen" width="220" height="38" border="0" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; display: block; color: #535353; font-weight: bold; font-size: 36px; line-height: 40px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            
              <!-- body -->
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <!--[if mso]>
                  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                      <td>
                  <![endif]-->
                  <table class="wMobile" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                    <tr>
                      <td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353;">
                          <img src="main-img.jpg" alt="dishes" width="600" height="372" border="0" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; color: #535353; font-size: 14px; line-height: 24px; width: 600px; height: 372px;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="536" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 32px 0 0;">
                              <h1 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">
                                Welcome to goop Kitchen
                              </h1>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0;">
                              <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">
                                Looking for clean takeout that tastes amazing?You&rsquo;re in&nbsp;the right place. With goop Kitchen, you can order nutritious, fantastic-tasting prepared meals right to&nbsp;your door in&nbsp;just a&nbsp;few clicks.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0 0;">
                              <h2 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">3 Things to Know about goop Kitchen</h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="492" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 0;">
                              <p class="dig" style="margin: 0; padding: 0; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 44px; font-weight: 700; color: #000000; text-decoration: underline;">
                                1
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                              <h3 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">
                                Our Mission
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                              <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">
                                goop Kitchen wants to accelerate the clean food movement by proving that whole, unprocessed meals can be both satisfying and convenient. And give you a much-deserved break in the kitchen.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353;">
                                <img src="1-mission.jpg" alt="Our Mission" width="492" height="268" border="0" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; color: #535353; font-size: 14px; line-height: 24px; width: 492px; height: 268px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="492" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 0;">
                              <p class="dig" style="margin: 0; padding: 0; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 44px; font-weight: 700; color: #000000; text-decoration: underline;">
                                2
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                              <h3 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">
                                How goop Kitchen Works
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                              <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">
                                goop Kitchen is&nbsp;a&nbsp;delivery-only service launching on&nbsp;March 8&nbsp;in&nbsp;Santa Monica and serving neighborhoods including Venice, Pacific Palisades, Brentwood, and Beverly Hills. This is&nbsp;the first of&nbsp;several goop food concepts with new locations rolling out throughout the Los Angeles area in&nbsp;the next few months. Stay tuned to&nbsp;find out when goop Kitchen opens near you.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353;">
                                <img src="2-works.jpg" alt="Our Mission" width="492" height="268" border="0" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; color: #535353; font-size: 14px; line-height: 24px; width: 492px; height: 268px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 30px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="492" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 0;">
                              <p class="dig" style="margin: 0; padding: 0; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 44px; font-weight: 700; color: #000000; text-decoration: underline;">
                                3
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                              <h3 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">
                                What’s on the Menu
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                              <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">
                                The goop Kitchen menu is&nbsp;clean without being restrictive&mdash;or sacrificing taste. The dishes&mdash;hearty bowls, salads, handheld wraps, and homemade seasonal soups&mdash;are gluten-free and offer plenty of&nbsp;plant-based and vegetarian options, as&nbsp;well as&nbsp;sustainably sourced meat and seafood, dairy, and filling whole grains. The goop Certified Clean sauces and marinades meet the goop standards of&nbsp;clean, with no&nbsp;refined sugar, soy, or&nbsp;preservatives.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="536" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                          <tr>
                            <td bgcolor="#cccccc" height="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                              <h2 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">
                                A few goop Kitchen favourites:
                              </h2>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                          <tr>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if mso]>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="568">
                              <tr>
                                <td width="276" valign="top">
                            <![endif]-->
                              <div class="w100p" style="display:inline-block; width:276px; max-width:100%; padding:0 8px 0 0; vertical-align:top;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                                  <tr>
                                    <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                                        <tr>
                                          <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353;">
                                              <img src="img1.jpg" alt="Teriyaki Bowl" width="276" height="276" border="0" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; color: #535353; width: 276px; height: 276px; font-weight: bold; font-size: 16px; line-height: 40px;">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                                            <h3 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">The goop Teriyaki Bowl</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                                            <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">
                                            Grilled Mary&rsquo;s organic chicken, umami rice blend (shiitake, brown and cauliflower rice), marinated kale, avocado, house-made furikake, Japanese pickled cucumbers, Gyocha&rsquo;s pickled ginger, and a&nbsp;side of&nbsp;<b>goop Certified Clean</b> teriyaki sauce
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            <!--[if mso]></td><td width="24">&nbsp;</td><td width="276" valign="top"><![endif]-->
                            <div class="w100p" style="display:inline-block; padding:0 0 0 8px; width:276px; max-width:100%; vertical-align:top;">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                                <tr>
                                  <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                                      <tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353;">
                                            <img src="img2.jpg" alt="Spring Salmon Bowl" width="276" height="276" border="0" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; color: #535353; width: 276px; height: 276px; font-weight: bold; font-size: 16px; line-height: 40px;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                                          <h3 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">Spring Salmon Bowl</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                                          <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">
                                            Pan-seared Nordic Blu salmon with goop Certified Clean chimichurri sauce, spring veg, Koda Farms organic brown rice and cauliflower blend, fennel salad, braised greens, and crispy shallots topped with superseed crunchies
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                          <tr>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if mso]>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="568">
                              <tr>
                                <td width="276" valign="top">
                            <![endif]-->
                              <div class="w100p" style="display:inline-block; width:276px; max-width:100%; padding:0 8px 0 0; vertical-align:top;">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                                  <tr>
                                    <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                                        <tr>
                                          <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353;">
                                              <img src="img3.jpg" alt="Suprema Chopped" width="276" height="276" border="0" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; color: #535353; width: 276px; height: 276px; font-weight: bold; font-size: 16px; line-height: 40px;">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                                            <h3 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">Suprema Chopped</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                                            <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">
                                            Zoe&rsquo;s nitrate-free turkey salami, heirloom Christmas lima beans, chickpeas, insalata mista, Mama Lil&rsquo;s peppers, mixed olives, pickled shishitos, marinated fresh mozzarella, shaved red onions, tomatoes, and shallot-parm vinaigrette
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            <!--[if mso]></td><td width="24">&nbsp;</td><td width="276" valign="top"><![endif]-->
                            <div class="w100p" style="display:inline-block; padding:0 0 0 8px; width:276px; max-width:100%; vertical-align:top;">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                                <tr>
                                  <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                                      <tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353;">
                                            <img src="img4.jpg" alt="Miso Niçoise" width="276" height="276" border="0" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; color: #535353; width: 276px; height: 276px; font-weight: bold; font-size: 16px; line-height: 40px;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                                          <h3 style="margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #000000; font-size: 25px; line-height: 35px;">Miso Niçoise</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0 0;">
                                          <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">
                                            Nordic Blu miso-glazed salmon, roasted purple sweet potatoes, long beans, 7-minute egg, house-made furikake, snow peas, watermelon radish, pickled shishitos, organic farmers&rsquo; market greens, and goop Certified Clean miso vinaigrette
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 0;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="568" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">We&nbsp;can&rsquo;t wait for you to&nbsp;taste what #goopKitchen is&nbsp;cooking.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px;">
                              <div><!--[if mso]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:41px;v-text-anchor:middle;width:418px;" stroke="f" fillcolor="#000000">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                  <a class="button" href="#" style="-ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #000000; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; line-height: 41px; text-align: center; text-decoration: none; width: 90%; max-width: 418px; -webkit-text-size-adjust: none;">FOLLOW @GOOPKITCHEN ON INSTAGRAM</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:rect>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            
              <!-- footer -->
              <tr>
                <td class="footer" align="center" bgcolor="#000000" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                    <tr>
                      <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 46px 0;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="568" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                          <tr>
                            <td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
                                <tr>
                                  <td align="right" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 10px;">
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #ffffff;">Unsubscribe</a>
                                  </td>
                                  <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #ffffff;">View in the browser</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;">
                              <p style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; color: #535353; font-size: 14px; line-height: 24px;">&copy; 2023 goop Kitchen. All Rights Reserved.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </div>

</body>
</html>