<!DOCTYPE html>
<html xml:lang="ru" lang="ru" xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="supported-color-schemes" content="light dark"/>

  <title>3 вещи о нас</title>

  <style type="text/css">
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
    u + .body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    u + .body .gmail-screen { background:#000; mix-blend-mode:screen; display:block; }
    u + .body .gmail-difference { background:#000; mix-blend-mode:difference; display:block; }

    body { margin:0; padding:0; width:100% !important; }
    h1,h2,h3,h4,p,a { margin:0; padding:0; font-family:Helvetica,Arial,sans-serif; }
    p, h1, h2, h3, img, ul li span { color:#262524; }

    h1 { font-size:36px; line-height:46px; }
    h2 { font-size:30px; line-height:40px; }
    h3 { font-size:24px; line-height:34px; }
    h4 { font-size: 18px; line-height: 24px; }
    p, img { font-size:18px; line-height:28px; }
    ul li span { font-size:18px; line-height:28px; }

    h1 a, h2 a, h3 a, h4 a { color: #262524 !important; text-decoration: none !important; } 

    .button {
      display:inline-block;width:160px;border-radius:4px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:44px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:#0867EC;
    }

    .preheader {display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;}

    @media screen and (max-width: 600px) {
      .w100p { width:100% !important; }
      .mobile-padding { padding-left:5% !important; padding-right:5% !important; }
      .img-max { width:100% !important; height:auto !important; max-width:100% !important; }
    }
  </style>
</head>

<body class="body" bgcolor="#f6f7fb">

  <!-- PREHEADER -->
  <div class="preheader">которых вы не знали &#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;&#847;&zwnj;&nbsp;&#8199;&#65279;</div>

  <center>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" bgcolor="#ffffff">

  <!-- header -->
      <tr>
        <td class="header" align="center" valign="top" style="padding: 30px 0;">
          <!--[if mso]>
          <center>
          <table><tr><td width="600">
          <![endif]-->
          <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 600px;">
            <tr>
              <td align="center" valign="middle">
                <a href="#">
                  <img src="logo.png" alt="goop kitchen" width="220" height="38" style="font-weight: bold;font-size: 36px;line-height: 40px;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

  <!-- body -->
      <tr>
        <td align="center" valign="top">
          <table class="wMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 600px;">
            <tr>
              <td align="center" valign="middle">
                <a href="#">
                  <img src="main-img.jpg" alt="dishes" width="600" height="372">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 536px;">
                  <tr>
                    <td align="center" valign="top" style="padding: 32px 0 0;">
                      <h1>
                        <a href="#">Welcome to goop Kitchen</a>
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 24px 0 0;">
                      <p>
                        Looking for clean takeout that tastes amazing?You&rsquo;re in&nbsp;the right place. With goop Kitchen, you can order nutritious, fantastic-tasting prepared meals right to&nbsp;your door in&nbsp;just a&nbsp;few clicks.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 40px 0 0;">
                      <h2>3 Things to Know about goop Kitchen</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px;">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 492px;">
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0;">
                      <p>
                        1
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0 0;">
                      <h3>
                        Our Mission
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0 0;">
                      <p>
                        goop Kitchen wants to accelerate the clean food movement by proving that whole, unprocessed meals can be both satisfying and convenient. And give you a much-deserved break in the kitchen.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a href="#">
                        <img src="1-mission.jpg" alt="Our Mission" width="492" height="268">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px;">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 492px;">
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0;">
                      <p>
                        2
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0 0;">
                      <h3>
                        How goop Kitchen Works
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0 0;">
                      <p>
                        goop Kitchen is&nbsp;a&nbsp;delivery-only service launching on&nbsp;March 8&nbsp;in&nbsp;Santa Monica and serving neighborhoods including Venice, Pacific Palisades, Brentwood, and Beverly Hills. This is&nbsp;the first of&nbsp;several goop food concepts with new locations rolling out throughout the Los Angeles area in&nbsp;the next few months. Stay tuned to&nbsp;find out when goop Kitchen opens near you.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a href="#">
                        <img src="2-works.jpg" alt="Our Mission" width="492" height="268">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-bottom: 30px;">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 492px;">
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0;">
                      <p>
                        3
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0 0;">
                      <h3>
                        What’s on the Menu
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0 0;">
                      <p>
                        goop Kitchen is&nbsp;a&nbsp;delivery-only service launching on&nbsp;March 8&nbsp;in&nbsp;Santa Monica and serving neighborhoods including Venice, Pacific Palisades, Brentwood, and Beverly Hills. This is&nbsp;the first of&nbsp;several goop food concepts with new locations rolling out throughout the Los Angeles area in&nbsp;the next few months. Stay tuned to&nbsp;find out when goop Kitchen opens near you.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-bottom: 32px;">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 536px;">
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0;">
                      <hr>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0 0;">
                      <h2>
                        A few goop Kitchen favourites:
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 0">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 568px;">
                  <tr>
                    <td align="left" valign="top">
                      <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 276px;">
                          <tr>
                            <td align="center" valign="top">
                              <a href="#">
                                <img src="img1.jpg" alt="Teriyaki Bowl" width="276" height="276" style="font-weight: bold;font-size: 16px;line-height: 40px;">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 20px 0 0;">
                              <h3>The goop Teriyaki Bowl</h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding: 20px 0 0;">
                              <p>
                                Grilled Mary&rsquo;s organic chicken, umami rice blend (shiitake, brown and cauliflower rice), marinated kale, avocado, house-made furikake, Japanese pickled cucumbers, Gyocha&rsquo;s pickled ginger, and a&nbsp;side of&nbsp;<b>goop Certified Clean</b> teriyaki sauce
                              </p>
                            </td>
                          </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                      <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 276px;">
                          <tr>
                            <td align="center" valign="top">
                              <a href="#">
                                <img src="img2.jpg" alt="Spring Salmon Bowl" width="276" height="276" style="font-weight: bold;font-size: 16px;line-height: 40px;">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 20px 0 0;">
                              <h3>Spring Salmon Bowl</h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding: 20px 0 0;">
                              <p>
                                Pan-seared Nordic Blu salmon with goop Certified Clean chimichurri sauce, spring veg, Koda Farms organic brown rice and cauliflower blend, fennel salad, braised greens, and crispy shallots topped with superseed crunchies
                              </p>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 20px 0">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 568px;">
                  <tr>
                    <td align="left" valign="top">
                      <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 276px;">
                          <tr>
                            <td align="center" valign="top">
                              <a href="#">
                                <img src="img3.jpg" alt="Suprema Chopped" width="276" height="276" style="font-weight: bold;font-size: 16px;line-height: 40px;">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 20px 0 0;">
                              <h3>Suprema Chopped</h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding: 20px 0 0;">
                              <p>
                                Zoe&rsquo;s nitrate-free turkey salami, heirloom Christmas lima beans, chickpeas, insalata mista, Mama Lil&rsquo;s peppers, mixed olives, pickled shishitos, marinated fresh mozzarella, shaved red onions, tomatoes, and shallot-parm vinaigrette
                              </p>
                            </td>
                          </tr>
                        </table>
                    </td>
                    <td align="right" valign="top">
                      <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 276px;">
                          <tr>
                            <td align="center" valign="top">
                              <a href="#">
                                <img src="img4.jpg" alt="Miso Niçoise" width="276" height="276" style="font-weight: bold;font-size: 16px;line-height: 40px;">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 20px 0 0;">
                              <h3>Miso Niçoise</h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="padding: 20px 0 0;">
                              <p>
                                Nordic Blu miso-glazed salmon, roasted purple sweet potatoes, long beans, 7-minute egg, house-made furikake, snow peas, watermelon radish, pickled shishitos, organic farmers&rsquo; market greens, and goop Certified Clean miso vinaigrette
                              </p>
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 40px 0">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 568px;">
                  <tr>
                    <td align="center" valign="top">
                      <p>We&nbsp;can&rsquo;t wait for you to&nbsp;taste what #goopKitchen is&nbsp;cooking.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top: 20px;">
                      <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:41px;v-text-anchor:middle;width:418px;" stroke="f" fillcolor="#000000">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                          <a href="#"
                        style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:418px;-webkit-text-size-adjust:none;">FOLLOW @GOOPKITCHEN ON INSTAGRAM</a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

  <!-- footer -->
      <tr>
        <td class="footer" align="center" bgcolor="#000000" style="background-color: #000000;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 600px;">
            <tr>
              <td align="center" valign="top" style="padding: 46px 0">
                <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true" style="width: 568px;">
                  <tr>
                    <td align="center" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" aria-hidden="true">
                        <tr>
                          <td align="right" valign="top" style="padding-right: 10px;">
                            <a href="#">Unsubscribe</a>
                          </td>
                          <td align="left" valign="top">
                            <a href="#">View in the browser</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top: 16px;">
                      <p>© 2023 goop Kitchen. All Rights Reserved.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </center>

</body>
</html>